<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,"><style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}h1{color: #0F3376; padding: 2vh;}p{font-size: 1.5rem;}.button{display: inline-block; background-color: #e7bd3b; border: none;border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}</style>
    </head>
    <body>
        <p>
            <a href="/?autopilot=on"><button class="button">Autopilot ON</button></a>
        </p>
        <p>
            <a href="/?autopilot=off"><button class="button">Autopilot OFF</button></a>
        </p>
        <p>
            <p>Speed: <input type="text" id="speed" name="speed"><br>
            </p>
            <p>
                <a href="/?forwardsD"><button class="button">Forwards</button></a>
            </p>
            <p>
                <a href="/?backwardsD"><button class="button">Backwards</button></a>
            </p>
            <p>
                <a href="/?brakeD"><button class="button">Brake</button></a>
            </p>
            <p>
                <a href="/?leftD"><button class="button">Left</button></a>
            </p>
            <p>
                <a href="/?rightD"><button class="button">Right</button></a>
            </p>
        </p>
        <p>
            <p>
                <a href="/?pickup"><button class="button">Pick Up</button></a>
            </p>
            <p>
                <a href="/?putdown"><button class="button">Put Down</button></a>
            </p>
            <p>
                <a href="/?open"><button class="button">Brake</button></a>
            </p>
            <p>
                <a href="/?close"><button class="button">Left</button></a>
            </p>
        </p>
    </body>
    </html>